{
  "name": "@platforma-open/milaboratories.peptide-profiling",
  "version": "1.2.1",
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "scripts": {
    "build": "shx rm -rf ./block-pack && block-tools pack",
    "mark-stable": "block-tools mark-stable -r 's3://milab-euce1-prod-pkgs-s3-block-registry/pub/releases/?region=eu-central-1'",
    "prepublishOnly": "block-tools pack && block-tools publish -r 's3://milab-euce1-prod-pkgs-s3-block-registry/pub/releases/?region=eu-central-1'",
    "do-pack": "shx rm -f *.tgz && block-tools pack && pnpm pack && shx mv *.tgz package.tgz"
  },
  "dependencies": {
    "@platforma-open/milaboratories.peptide-profiling.model": "workspace:*",
    "@platforma-open/milaboratories.peptide-profiling.ui": "workspace:*",
    "@platforma-open/milaboratories.peptide-profiling.workflow": "workspace:*",
    "@platforma-sdk/model": "catalog:"
  },
  "devDependencies": {
    "@platforma-sdk/block-tools": "catalog:"
  },
  "packageManager": "pnpm@9.14.4",
  "block": {
    "components": {
      "workflow": "@platforma-open/milaboratories.peptide-profiling.workflow/dist/tengo/tpl/main.plj.gz",
      "model": "@platforma-open/milaboratories.peptide-profiling.model/dist/model.json",
      "ui": "@platforma-open/milaboratories.peptide-profiling.ui/dist"
    },
    "meta": {
      "title": "Peptide Profiling",
      "logo": "file:../logos/block-logo.png",
      "url": "https://github.com/platforma-open/peptide-extraction",
      "support": "mailto:support@milaboratories.com",
      "description": "Extract peptide sequences from FASTQ files of phage / yeast / mRNA display selection campaigns",
      "longDescription": "file:../docs/description.md",
      "changelog": "file:../CHANGELOG.md",
      "tags": [
        "upstream",
        "peptide"
      ],
      "organization": {
        "name": "MiLaboratories Inc",
        "url": "https://milaboratories.com/",
        "logo": "file:../logos/organization-logo.png"
      }
    }
  }
}
